# Combine available data into master dataframe for analysis

**METHODS**:
1. Load in packages. 
2. Load in all data.
3. Build master df with all data.

## Load in packages

In [18]:
import pandas as pd

## Load in data

Load in all datasets required to make master data file. Data includes information from the biogeochemical model, hydrodynamic model, and chlorophyll data (as a late addition) for all 22 sites for surface (0 - 0.5 m) depth. For each dataset, adjust date and time column to correct format. 

Also load in distance to rivermouth data to combine.

In [19]:
# Biogeochemical model: 
bio = pd.read_csv(
        "Data/bio_05.csv",
        sep=r",",
        engine="c",
        header=0,
        na_filter=False,
        low_memory=False,
    )
# Adjust time/date column to time/date format 
bio['Aggregated Date/Time']= pd.to_datetime(bio['Aggregated Date/Time'])



# Hydrodynamic model: 
hydro = pd.read_csv(
        "Data/hydro_05.csv",
        sep=r",",
        engine="c",
        header=0,
        na_filter=False,
        low_memory=False,
    )
# Adjust date/time column to time/date format 
hydro['Aggregated Date/Time']= pd.to_datetime(hydro['Aggregated Date/Time'])



# Chlorophyll data (2010 - 2015): 
chloro1 = pd.read_csv(
        "Data/chlorophyll (1).csv",
        sep=r",",
        engine="c",
        header=0,
        na_filter=False,
        low_memory=False,
    )
# Adjust time/date column to time/date format 
chloro1['Aggregated Date/Time']= pd.to_datetime(chloro1['Aggregated Date/Time'])



# Chlorophyll data (2015 - 2019):
chloro2 = pd.read_csv(
        "Data/chlorophyll (2).csv",
        sep=r",",
        engine="c",
        header=0,
        na_filter=False,
        low_memory=False,
    )
# Adjust time/date column to time/date format 
chloro2['Aggregated Date/Time']= pd.to_datetime(chloro2['Aggregated Date/Time'])


# Distance to Rivermouth data: 
# Load in df that includes distance from rivermouth 
dist = pd.read_csv(
        "Data/Reef List.csv",
        sep=r",",
        engine="c",
        header=0,
        na_filter=False,
        low_memory=False,
    )

Combine chlorophyll data into one dataframe:

In [20]:
chloro = pd.concat([chloro1, chloro2])

Inspect each df to check it has loaded in correctly:

In [21]:
bio.head()

,Aggregated Date/Time,Variable,Depth,Site Name,Latitude,Longitude,mean,median,p5,p95,lowest,highest
0,2010-12-01,omega_ar,-0.5,Old Reef,-19.40350,148.11089,3.0,3.0,3.0,3.0,3.0,3.0
1,2010-12-01,omega_ar,-0.5,Faith Reef,-19.27587,148.34538,3.0,3.0,3.0,3.0,3.0,3.0
2,2010-12-01,omega_ar,-0.5,Charity reef,-19.36723,148.33749,3.0,3.0,3.0,3.0,3.0,3.0
3,2010-12-01,omega_ar,-0.5,Hope Reef,-19.32382,148.43362,3.0,3.0,3.0,3.0,3.0,3.0
4,2010-12-01,omega_ar,-0.5,Tiger Reef,-19.19677,148.54760,3.0,3.0,3.0,3.0,3.0,3.0

In [22]:
hydro.head()

,Aggregated Date/Time,Variable,Depth,Site Name,Latitude,Longitude,mean,median,p5,p95,lowest,highest
0,2010-09-01,salt,-0.5,Old Reef,-19.40350,148.11089,35.210263,35.210942,35.183347,35.243304,35.177444,35.243304
1,2010-09-01,salt,-0.5,Faith Reef,-19.27587,148.34538,35.450624,35.451057,35.442117,35.459193,35.441593,35.459193
2,2010-09-01,salt,-0.5,Charity reef,-19.36723,148.33749,35.415419,35.417176,35.401315,35.428157,35.399238,35.428157
3,2010-09-01,salt,-0.5,Hope Reef,-19.32382,148.43362,35.440550,35.441678,35.432322,35.449253,35.432165,35.449253
4,2010-09-01,salt,-0.5,Tiger Reef,-19.19677,148.54760,35.471398,35.470679,35.463627,35.480045,35.463297,35.480045

In [23]:
chloro.head()

,Aggregated Date/Time,Variable,Depth,Site Name,Latitude,Longitude,mean,median,p5,p95,lowest,highest
0,2010-12-01,CS_Chl,99999.9,Old Reef,-19.40350,148.11089,1.000000e-12,1.000000e-12,1.000000e-12,1.000000e-12,1.000000e-12,1.000000e-12
1,2010-12-01,CS_Chl,99999.9,Faith Reef,-19.27587,148.34538,1.000000e-12,1.000000e-12,1.000000e-12,1.000000e-12,1.000000e-12,1.000000e-12
2,2010-12-01,CS_Chl,99999.9,Charity reef,-19.36723,148.33749,1.000000e-12,1.000000e-12,1.000000e-12,1.000000e-12,1.000000e-12,1.000000e-12
3,2010-12-01,CS_Chl,99999.9,Hope Reef,-19.32382,148.43362,1.828146e-01,1.828146e-01,1.828146e-01,1.828146e-01,1.828146e-01,1.828146e-01
4,2010-12-01,CS_Chl,99999.9,Tiger Reef,-19.19677,148.54760,2.678836e-01,2.678836e-01,2.678836e-01,2.678836e-01,2.678836e-01,2.678836e-01

In [24]:
dist.head()

,Sites,Long,Lat,Code,Distance from rivermouth
0,Burdekin river rivermouth,147.58990,-19.59606,N/A,6.163
1,Burdekin river offshore,147.73959,-19.47181,N/A,25.057
2,Tink shoal,147.85769,-19.36172,19-021,42.642
3,Wilson Shoal,147.94360,-19.36091,19-022,49.225
4,Morinda Shoal,147.63299,-19.14586,19-020,55.839

## Build master data frame

Build master data frame with all biogeochemical and hydrodynamic model data (+ chlorophyll) and add distance to rivermouth as predictor column

First, cut down to only necessary columns and rename columns for consistency across dataframes:

In [25]:
# Remove extra columns
dist = dist[["Sites", "Long", "Lat", "Distance from rivermouth"]]
dist.head()

# Rename columns where needed: 

# Hydodynamic: 
hydro = hydro.rename(columns={'lowest': 'min', 
                              'highest': 'max'})
# BGC: 
bio = bio.rename(columns={'lowest': 'min', 
                              'highest': 'max'})
# Chlorophyll: 
chloro = chloro.rename(columns={'lowest': 'min', 
                              'highest': 'max'})
# Distance to Rivermouth:  
dist = dist.rename(columns={'Sites': 'Site Name', 
                              'Lat':'Latitude', 
                              'Long':'Longitude'})

Also remove additional data as analysis will focus on the daily mean:

In [26]:
# Remove columns with additional data -focusing on the mean. 

# BGC:
bio = bio.drop(columns=['median', 'p5', 'p95', 'min','max'])
bio.head()

# Hydrodynamic: 
hydro = hydro.drop(columns=['median', 'p5', 'p95', 'min','max'])
hydro.head()

# Chlorophyll: 
chloro = chloro.drop(columns=['median', 'p5', 'p95', 'min','max'])
chloro.head()

,Aggregated Date/Time,Variable,Depth,Site Name,Latitude,Longitude,mean
0,2010-12-01,CS_Chl,99999.9,Old Reef,-19.40350,148.11089,1.000000e-12
1,2010-12-01,CS_Chl,99999.9,Faith Reef,-19.27587,148.34538,1.000000e-12
2,2010-12-01,CS_Chl,99999.9,Charity reef,-19.36723,148.33749,1.000000e-12
3,2010-12-01,CS_Chl,99999.9,Hope Reef,-19.32382,148.43362,1.828146e-01
4,2010-12-01,CS_Chl,99999.9,Tiger Reef,-19.19677,148.54760,2.678836e-01

For each variable, create a separate data frame for 0 - 0.5 depth interval:

In [27]:
# Extract each Variable and 0 - 0.5 m Depth as separate data frame: 

# Aragonite saturation state: 
omega = bio[(bio.Depth == -0.5) & (bio.Variable == "omega_ar")]
omega.head()

# Alkalinity (pH): 
pH = bio[(bio.Depth == -0.5) & (bio.Variable == "PH")]
pH.head()

# Salinity: 
salt = hydro[(hydro.Depth == -0.5) & (hydro.Variable == "salt")]
salt.head()

# Chlorophyll is already an independent dataset.

,Aggregated Date/Time,Variable,Depth,Site Name,Latitude,Longitude,mean
0,2010-09-01,salt,-0.5,Old Reef,-19.40350,148.11089,35.210263
1,2010-09-01,salt,-0.5,Faith Reef,-19.27587,148.34538,35.450624
2,2010-09-01,salt,-0.5,Charity reef,-19.36723,148.33749,35.415419
3,2010-09-01,salt,-0.5,Hope Reef,-19.32382,148.43362,35.440550
4,2010-09-01,salt,-0.5,Tiger Reef,-19.19677,148.54760,35.471398

For each separate dataframe, rename "mean" column to the variable name and remove the "Variable" column

In [28]:
# For each separate dataframe, rename data (mean) column to the variable name: 
omega = omega.rename(columns = {"mean": "omega"})
pH = pH.rename(columns = {"mean": "pH"})
salt = salt.rename(columns = {"mean": "salt"})
chloro = chloro.rename(columns = {"mean": "chloro"})

In [29]:
# Remove Variable name column: 
omega = omega.drop(columns = ["Variable"])
pH = pH.drop(columns = ["Variable"])
salt = salt.drop(columns = ["Variable"])
chloro = chloro.drop(columns = ['Variable'])

Adjust chlorophyll depth value to surface water to merge dataframes

In [30]:
chloro.loc[chloro['Depth'] > 1, 'Depth'] = -0.5

Reset indexes of all dataframes to merge

In [31]:
# Prepare all dataframes to merge -reset indexes: 
omega.reset_index()
pH.reset_index()
salt.reset_index()
chloro.reset_index()

,index,Aggregated Date/Time,Depth,Site Name,Latitude,Longitude,chloro
0,0,2010-12-01,-0.5,Old Reef,-19.40350,148.11089,1.000000e-12
1,1,2010-12-01,-0.5,Faith Reef,-19.27587,148.34538,1.000000e-12
2,2,2010-12-01,-0.5,Charity reef,-19.36723,148.33749,1.000000e-12
3,3,2010-12-01,-0.5,Hope Reef,-19.32382,148.43362,1.828146e-01
4,4,2010-12-01,-0.5,Tiger Reef,-19.19677,148.54760,2.678836e-01
...,...,...,...,...,...,...,...
67601,33799,2019-04-30,-0.5,U/N Reef 18-132,-18.81670,148.17445,6.109482e-01
67602,33800,2019-04-30,-0.5,(Big) Broadhurst Reef (No. 1),-18.94542,147.78684,1.000000e-12
67603,33801,2019-04-30,-0.5,Jacqueline Reef,-19.21558,148.90336,4.807995e-01
67604,33802,2019-04-30,-0.5,Morinda Shoal,-19.14586,147.63299,1.000000e-12
67605,33803,2019-04-30,-0.5,Wilson Shoal,-19.36091,147.94360,2.783596e-01

Merge all dataframes to form one master sheet. Each variable will be a single column, and each observation (date and location) will have associated

In [32]:
df = pd.merge(omega, pH)
df = pd.merge(df, salt)
df = pd.merge(df, chloro)

Check if the merge was successful

In [33]:
df.head()

,Aggregated Date/Time,Depth,Site Name,Latitude,Longitude,omega,pH,salt,chloro
0,2010-12-01,-0.5,Old Reef,-19.40350,148.11089,3.0,8.0,35.326149,1.000000e-12
1,2010-12-01,-0.5,Faith Reef,-19.27587,148.34538,3.0,8.0,35.356635,1.000000e-12
2,2010-12-01,-0.5,Charity reef,-19.36723,148.33749,3.0,8.0,35.287498,1.000000e-12
3,2010-12-01,-0.5,Hope Reef,-19.32382,148.43362,3.0,8.0,35.303888,1.828146e-01
4,2010-12-01,-0.5,Tiger Reef,-19.19677,148.54760,3.0,8.0,35.360924,2.678836e-01

Export the df

In [34]:
df.to_csv('211021_masterdf.csv', index=False)